# Marketing-Agency-Landing-Page

./: WpfApp12.sln
WpfApp12/: App.xaml  App.xaml.cs  WpfApp12.csproj
WpfApp12/Core/: Util.cs
WpfApp12/Model/: Applic.cs  ApplicContext.cs
WpfApp12/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp12/View/Pages/: Applic.xaml  Applic.xaml.cs  Case.xaml  Case.xaml.cs  Contact.xaml  Contact.xaml.cs  DataBase.xaml  DataBase.xaml.cs  Desktop1.xaml  Desktop1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Services.xaml  Services.xaml.cs
